*{
    box-sizing: border-box;
    }
body{
    background: #fff;
    display: grid;
    grid-template-areas:
    "desc desc desc"
    ". div ."
    ". div ."
    ". div ."
    ". text ."
    ". btn .";
    grid-gap: 2rem;
   }

.description{
    font-weight: 900;
    grid-area: desc;
    font-family: sans-serif;
    color: #666;
}
.btn{
    background: green;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 900;
    font-size: 1rem;
    color: #111;
    grid-area: btn;
    outline: none;
}
.color-sample{
    width: 300px;
    height: 300px;
    grid-area: div;
    border-radius: 10%;
}
.color-text{
    display: block;
    width: 50%;
    padding-top: 10px;
    height: 50px;
    text-align: center;
    margin: auto;
    font-weight: 900;
    font-size: 1.3rem;
    background: #333;
    grid-area: text;
    color: #fff;
}

@keyframes colors
{
    0%
    {
        filter: hue-rotate(0deg);
    }
    100%
    {
        filter: hue-rotate(360deg);
    }
}

